<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">

    <tlib-version>1.2</tlib-version>
    <tag>
         <description>Generates a label</description>
         <name>Label</name>
         <tag-class>mum.cs472.Controller.Label</tag-class>
         <body-content>empty</body-content>
         <attribute>
             <name>foreColor</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>text</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
     </tag>
 </taglib>