#
#Mon Mar 15 08:26:30 CDT 2021
task-tag-projects-already-scanned=Beer-V1,JSPServletQuizLab,ServletFilter,JSTLDemo,JSTLSimpleCustomTagDemo,ServletConfigContextDemo,WebServletDemo,ExceptionHandlingJSP,JSPIntroDemo,MaintainingStateDemo,ImprovedCalculator,DemoApp,DemoHib,OnlineDictionaryApp,Login,Servers,JSTLForEachDemo,RemoteSystemsTempFiles,SimplestServletDemo,QuizServletLab,HelloWorldApp,SimpleCalculator,JSPDemo,ServletQuizLabMVC
